<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Demand_Data+' inline='true' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.17tli0q18vvqvl1e612ec025hrpt'>
            <connection class='textscan' directory='C:/Users/Jarvis/Documents/Food-Forecasting-Analysis-Data' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17tli0q18vvqvl1e612ec025hrpt' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.17tli0q18vvqvl1e612ec025hrpt' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17tli0q18vvqvl1e612ec025hrpt' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment_center_info.csv)]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_776870985479835651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price] - [checkout_price]' />
      </column>
      <column caption='Discount Y / N' datatype='string' name='[Calculation_776870985479999492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF ([Calculation_776870985479835651] &gt; 0, &apos;Y&apos;, &apos;N&apos;)' />
      </column>
      <column caption='Promotion' datatype='string' name='[Calculation_776870985503662091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([emailer_for_promotion] = 0) AND ([homepage_featured] = 0 ) THEN  &apos;No Promotion&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 0 ) THEN  &apos;Emailer&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 0) AND ([homepage_featured] = 1 ) THEN  &apos;Home Page&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 1 ) THEN  &apos;Unknown Promotion&apos;&#13;&#10;END' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_776870985504247820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_776870985504567309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([week]/4)' />
      </column>
      <column aggregation='None' caption='Checkout Price (bin)' datatype='integer' name='[Checkout Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[checkout_price]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_196C69229AF34A22A4920910DE989FC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_6AD6075E7472405BAAC282712C4CC495]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_CEDF93CF44CF4A7B9EB74747C0D09A01]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Center Info.Csv)' datatype='integer' name='[center_id (fulfilment_center_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <group caption='Region Code Set' name='[Region Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{75f0a923-e1f4-4b7d-b56f-d986e97307b8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:base_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>1</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base Price (bin)]' derivation='None' name='[none:Base Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[ctd:num_orders:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Base Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Center Type Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[center_id]' derivation='None' name='[none:center_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:region_code:ok]</column>
            <column>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:city_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:num_orders:qk]</rows>
        <cols>([federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:center_type:nk] / [federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:center_id:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:city_code:ok]'>
            <groupfilter function='level-members' level='[none:city_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:region_code:ok]'>
            <groupfilter function='level-members' level='[none:region_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:city_code:ok]</column>
            <column>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:region_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:num_orders:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:city_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Box Plot Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column aggregation='None' caption='Base Price (bin)' datatype='integer' name='[Base Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[base_price]' peg='0' size='100' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[Base Price (bin)]' derivation='None' name='[none:Base Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:category:nk]' />
              <lod column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Base Price (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:base_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:base_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:base_price:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Category Graph '>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:num_orders:qk]</rows>
        <cols>([federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk] / [federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='SUM([Num Orders]) / TOTAL(SUM([Num Orders]))' datatype='real' name='[Calculation_776870985499389960]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Num Orders]) / TOTAL(SUM([Num Orders]))' datatype='real' name='[Calculation_776870985499406345]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([num_orders]) / TOTAL(SUM([num_orders]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985499389960]' derivation='User' name='[usr:Calculation_776870985499389960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_776870985499406345]' derivation='User' name='[usr:Calculation_776870985499406345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]' />
              <wedge-size column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[usr:Calculation_776870985499406345:qk]' />
              <text column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[usr:Calculation_776870985499389960:qk]' />
              <text column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cuisine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total Order Accross Tables :  <[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[usr:Calculation_776870985499389960:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_776870985479835651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price] - [checkout_price]' />
            </column>
            <column caption='Discount Y / N' datatype='string' name='[Calculation_776870985479999492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Calculation_776870985479835651] &gt; 0, &apos;Y&apos;, &apos;N&apos;)' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985479999492]' derivation='None' name='[none:Calculation_776870985479999492:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985479999492:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:num_orders:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Revenue' datatype='real' name='[Calculation_776870985504247820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_776870985504567309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([week]/4)' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985504247820]' derivation='Sum' forecast-column-base='[sum:Calculation_776870985504247820:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_776870985504247820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776870985504567309]' derivation='None' name='[none:Calculation_776870985504567309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985504247820]' derivation='Sum' name='[sum:Calculation_776870985504247820:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[fVal:sum:Calculation_776870985504247820:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985504567309:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Promotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Promotion' datatype='string' name='[Calculation_776870985503662091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([emailer_for_promotion] = 0) AND ([homepage_featured] = 0 ) THEN  &apos;No Promotion&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 0 ) THEN  &apos;Emailer&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 0) AND ([homepage_featured] = 1 ) THEN  &apos;Home Page&apos;&#13;&#10;ELSEIF  ([emailer_for_promotion] = 1) AND ([homepage_featured] = 1 ) THEN  &apos;Unknown Promotion&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[num_orders]' derivation='CountD' name='[ctd:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
            <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985503662091]' derivation='None' name='[none:Calculation_776870985503662091:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985503662091:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[ctd:num_orders:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985503662091:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[ctd:num_orders:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985503662091:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[sum:num_orders:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+' name='federated.1vwt8sa18cx29y1gr9cg21ivrs80' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwt8sa18cx29y1gr9cg21ivrs80'>
            <column caption='Revenue' datatype='real' name='[Calculation_776870985504247820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[checkout_price] * [num_orders]' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985504247820]' derivation='Sum' forecast-column-base='[sum:Calculation_776870985504247820:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_776870985504247820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_776870985504247820]' derivation='Sum' name='[sum:Calculation_776870985504247820:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[fVal:sum:Calculation_776870985504247820:qk]</rows>
        <cols>[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Center Summary Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='9' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='7' type-v2='layout-basic' w='89176' x='492' y='878'>
              <zone h='49020' id='3' name='Region' w='44587' x='492' y='878'>
              </zone>
              <zone h='49020' id='5' name='City' w='44589' x='45079' y='878'>
              </zone>
              <zone h='49224' id='6' name='Center Type Id' w='89176' x='492' y='49898'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='878'>
              <zone h='10208' id='10' name='Center Type Id' pane-specification-id='0' param='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:center_type:nk]' type-v2='color' w='9840' x='89668' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuisine Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49122' id='8' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='49122' id='6' type-v2='layout-basic' w='89176' x='492' y='878'>
              <zone h='49122' id='3' name='Cuisine Box Plot Outliers' w='44589' x='45079' y='878'>
              </zone>
              <zone h='49122' id='5' name='Cuisine Pie Chart' w='44587' x='492' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49122' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='878'>
              <zone h='12514' id='9' name='Cuisine Pie Chart' pane-specification-id='0' param='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:cuisine:nk]' type-v2='color' w='9840' x='89668' y='878'>
              </zone>
            </zone>
          </zone>
          <zone h='49122' id='10' name='Cuisine Category Graph ' w='99016' x='492' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount Promotion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89176' x='492' y='878'>
              <zone h='98244' id='3' name='Discount' w='44589' x='45079' y='878'>
              </zone>
              <zone h='98244' id='9' name='Promotions' w='44587' x='492' y='878'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='878'>
              <zone h='7903' id='8' name='Discount' pane-specification-id='0' param='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985479999492:nk]' type-v2='color' w='9840' x='89668' y='878'>
              </zone>
              <zone h='12514' id='10' name='Promotions' pane-specification-id='0' param='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Calculation_776870985503662091:nk]' type-v2='color' w='9840' x='89668' y='8781'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Food Forecast Summary' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cuisine' captured-sheet='Cuisine Dashboard' id='1' />
                  <story-point caption='Order Distributions' captured-sheet='Center Summary Dashboard' id='2' />
                  <story-point caption='Base Price' captured-sheet='Base Price' id='3' />
                  <story-point caption='Forcast' captured-sheet='Monthly Weekly Dashboard' id='4' />
                  <story-point caption='Order Promotions' captured-sheet='Promotions' id='5' />
                  <story-point caption='Discounted And Non Discounted' captured-sheet='Discount' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='39737' id='6' story-point-id='1' type-v2='text' w='20726' x='77491' y='43139'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine Distribution </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-  Italian Cuisine has the highest number of orders </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Continental cuisine being the least. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine Category </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Indian-Rice Bowl has the highest number of orders and Indian-Biriyani has the least. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Cuisine outliers </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-  Continental cuisine was the most expensive cuisine served by the company! Even its median price is higher than the maximum price of all the cuisines. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7574' hidden='true' id='7' story-point-id='2' type-v2='text' w='28782' x='65683' y='57190'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Region number 56 has the highest number of orders. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- City Number 590 has the highest number of orders. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>- Center 13 of Type_B has the highest number of Orders. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3293' hidden='true' id='8' story-point-id='3' type-v2='text' w='32226' x='60947' y='39627'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Light' fontsize='10'>Orders of base price range between $200-$300 are most ordered</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11855' hidden='true' id='9' story-point-id='4' type-v2='text' w='33333' x='61009' y='54665'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Weekly revenue is in range between 150-300 M. There is no clear indication of revenue increase or decrease over the time </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>- Monthly plot show, there was initial revenue increase trend for 10-15 months but the trend is not very strong.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7025' hidden='true' id='10' story-point-id='5' type-v2='text' w='33333' x='64207' y='34468'>
          <formatted-text>
            <run>There is no Clear indication of any promotion success
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7025' hidden='true' id='11' story-point-id='6' type-v2='text' w='33333' x='63592' y='42151'>
          <formatted-text>
            <run>How the discount impacting total sale. Discounted Price is contributing the high sale. 
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Weekly Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='89176' x='492' y='878'>
              <zone h='49122' id='3' name='Weekly Revenue' w='89176' x='492' y='878'>
              </zone>
              <zone h='49122' id='9' name='Monthly Revenue' w='89176' x='492' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='878'>
              <zone h='7903' id='8' name='Weekly Revenue' pane-specification-id='0' param='[federated.1vwt8sa18cx29y1gr9cg21ivrs80].[none:Forecast Indicator:nk]' type-v2='color' w='9840' x='89668' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
